{
  "name": "elfdoors",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start:frontend": "ng serve",
    "build:frontend": "ng build",
    "start": "node express.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.2",
    "@angular/cdk": "^9.0.0-rc.2",
    "@angular/common": "~9.0.0-rc.2",
    "@angular/compiler": "~9.0.0-rc.2",
    "@angular/core": "~9.0.0-rc.2",
    "@angular/forms": "~9.0.0-rc.2",
    "@angular/platform-browser": "~9.0.0-rc.2",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.2",
    "@angular/router": "~9.0.0-rc.2",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eva-icons": "^1.1.2",
    "express": "^4.17.1",
    "figlet": "^1.2.4",
    "leaflet": "^1.6.0",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^11.2.1",
    "request": "latest",
    "rxjs": "~6.5.3",
    "signale": "^1.4.0",
    "titleize": "^2.1.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "~9.0.0-rc.2",
    "@angular/compiler-cli": "~9.0.0-rc.2",
    "@angular/language-service": "~9.0.0-rc.2",
    "@types/dotenv": "^8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.5",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "kb-burly": "0.0.5",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "ts-serializer": "^2.2.4",
    "tslint": "~5.15.0",
    "typescript": "~3.6.4",
    "val-loader": "^1.1.1"
  }
}
